DEBUG=True #False or True
SECRET_KEY="p%hl2hq7a55j=8tq4x()$8m4v$gqv$mmg@xz%nqv(z_7i+=qsr"
DB_ENGINE="mysql.connector.django"
DB_NAME="django_casino"
DB_USER="root"
DB_PASS="casino1234"
DB_HOST="127.0.0.1"
DB_PORT=3307

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="62sw30507@sawananan.ac.th"
EMAIL_HOST_PASSWORD="ykxnjfshnsaloohw"