absl-py==1.3.0
aiohttp==3.8.1
aiosignal==1.2.0
alive-progress==1.6.1
altgraph==0.17.2
art==4.8
asgiref==3.6.0
astroid==2.4.2
async-generator==1.10
async-timeout==4.0.2
asyncio==3.4.3
atomicwrites==1.4.1
attrs==21.4.0
autopep8==1.7.0
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.2
colorama==0.4.5
cryptography==38.0.1
cycler==0.11.0
defusedxml==0.7.1
distlib==0.3.4
Django==4.1.4
django-appconf==1.0.5
django-compressor==4.1
django-phonenumber-field==7.0.1
exceptiongroup==1.0.0rc9
face-recognition-models==0.3.0
fake-useragent==0.1.11
Faker==4.9.0
filelock==3.4.2
findiff==0.8.9
finta==1.3
flatbuffers==22.12.6
fonttools==4.34.2
frozenlist==1.3.0
future==0.18.2
h11==0.14.0
idna==2.10
imageio==2.19.3
importlib-resources==5.7.1
iniconfig==1.1.1
isort==5.6.3
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.3
lazy-object-proxy==1.4.3
MarkupSafe==2.1.1
matplotlib==3.5.2
mccabe==0.6.1
mediapipe==0.9.0.1
MouseInfo==0.1.3
mplfinance==0.12.9b1
mpmath==1.2.1
multidict==6.0.2
mysql-connector-python==8.0.31
networkx==2.8.4
ntlm-auth==1.5.0
outcome==1.2.0
packaging==21.3
pefile==2017.9.3
Pillow==9.2.0
pipenv==2022.12.19
platformdirs==2.4.1
pluggy==1.0.0
prettytable==1.0.1
protobuf==3.20.1
py==1.11.0
py-cord==2.0.0b5
pyaes==1.6.1
pyasn1==0.4.8
PyAutoGUI==0.9.53
pycodestyle==2.9.1
pycparser==2.21
PyGetWindow==0.0.9
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
pylint==2.6.0
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyperclip==1.8.2
PyScreeze==0.1.28
PySocks==1.7.1
pytest==7.1.2
python-dateutil==2.8.1
python-dotenv==0.21.0
pytweening==1.0.4
pytz==2020.1
PyWavelets==1.3.0
pywin32==304
pywin32-ctypes==0.2.0
rcssmin==1.1.0
requests==2.28.1
requests-ntlm==1.1.0
rjsmin==1.2.0
rsa==4.6
schedule==0.6.0
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.8.1
selenium==4.5.0
six==1.15.0
sklearn==0.0
sniffio==1.3.0
songline==0.0.1
sortedcontainers==2.4.0
soupsieve==2.0.1
spark-parser==1.8.9
sqlparse==0.4.3
sweetify==2.3.1
sympy==1.10.1
tdqm==0.0.1
Telethon==1.16.4
terminal-banner==0.2.0
text-unidecode==1.3
threadpoolctl==3.1.0
tifffile==2022.5.4
toml==0.10.1
tomli==2.0.1
tqdm==4.50.2
trendln==0.1.10
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.1.1
tzdata==2022.7
urllib3==1.26.12
virtualenv==20.13.0
virtualenv-clone==0.5.7
wcwidth==0.2.5
webdriver-manager==3.8.3
websocket-client==0.56.0
whitenoise==6.2.0
wrapt==1.12.1
wsproto==1.2.0
xdis==6.0.3
yarl==1.7.2